﻿# facial-recognition-python-django
Face detection and facial recognition along with recognized persons information fetched from database.

General Languages and versions

    •	Python version: 2.7.14
    •	Django version: 1.11.9
    •	OpenCV version: 3.4.0
    •	Sklearn version: 0.19.1
    •	Mysql Database

Run -

    python manage.py runserver --nothreading –-noreload


